FLAGS = -O2 -cpp -fopenmp -foffload=-lm -foffload=nvptx-none -foffload=-lgfortran
FLAGS += -L$(MPI_ROOT)/lib/pami_port -lpami -fopt-info-omp=offload.out
DEFINES = -DUSE_MPI
FC = mpif90
BIN = offload

SRCDIR ?= ../../../src
SRC ?= offloadtest.f90

all: $(SRCDIR)/$(SRC)
	$(FC) $(FLAGS) $(DEFINES) $(SRCDIR)/$(SRC) -o $(BIN) 

offload: $(SRCDIR)/$(SRC)
	$(FC) $(FLAGS) $(DEFINES) -DOFFLOAD $(SRCDIR)/$(SRC) -o $(BIN)

clean:
	rm -f $(BIN) *.mod

